<html><head><meta content="chrome=1" http-equiv="X-UA-Compatible" /><meta charset="utf-8" /><meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport" /><title>purnam.native</title><style>body {
  padding:50px;
  font:14px/1.5 Helvetica, Arial, sans-serif;
  color:#777;
  font-weight:300;
}

h1, h2, h3, h4, h5, h6 {
  color:#222;
  margin:0 0 20px;
}

p, ul, ol, table, pre, dl {
  margin:0 0 20px;
}

h1, h2, h3 {
  line-height:1.1;
}

h1 {
  font-size:28px;
}

h2 {
  color:#393939;
}

h4, h5, h6 {
  color:#494949;
  margin:0;
}

header h4{
  margin: 10 0 0 0px;
}

a {
  color:#39c;
  font-weight:400;
  text-decoration:none;
}

a small {
  font-size:11px;
  color:#777;
  margin-top:-0.6em;
  display:block;
}

.wrapper {
  width:860px;
  margin:0 auto;
}

.figure div.img {
  text-align: center;
  border-radius: 5px;
  border: 1px solid #ddd;
  padding: 10px;
}

blockquote {
  border-left:1px solid #e5e5e5;
  margin:0;
  padding:0 0 0 20px;
  font-style:italic;
}

code, pre {
  font-family:Monaco, Bitstream Vera Sans Mono, Lucida Console, Terminal;
  color:#333;
  font-size:12px;
}

pre {
  padding:8px 15px;
  background: #f8f8f8;  
  border-radius:5px;
  border:1px solid #e5e5e5;
  overflow-x: auto;
}

table {
  width:100%;
  border-collapse:collapse;
}

th, td {
  text-align:left;
  padding:5px 10px;
  border-bottom:1px solid #e5e5e5;
}

dt {
  color:#444;
  font-weight:700;
}

th {
  color:#444;
}

img {
  max-width:100%;
}

header {
  width:270px;
  float:left;
  /*position:fixed;*/
}

header ul {
  list-style:none;
  height:40px;
  
  padding:0;
  
  background: #eee;
  background: -moz-linear-gradient(top, #f8f8f8 0%, #dddddd 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f8f8f8), color-stop(100%,#dddddd));
  background: -webkit-linear-gradient(top, #f8f8f8 0%,#dddddd 100%);
  background: -o-linear-gradient(top, #f8f8f8 0%,#dddddd 100%);
  background: -ms-linear-gradient(top, #f8f8f8 0%,#dddddd 100%);
  background: linear-gradient(top, #f8f8f8 0%,#dddddd 100%);
  
  border-radius:5px;
  border:1px solid #d2d2d2;
  box-shadow:inset #fff 0 1px 0, inset rgba(0,0,0,0.03) 0 -1px 0;
  width:270px;
}

header li {
  width:89px;
  float:left;
  border-right:1px solid #d2d2d2;
  height:40px;
}

header ul a {
  line-height:1;
  font-size:11px;
  color:#999;
  display:block;
  text-align:center;
  padding-top:6px;
  height:40px;
}

strong {
  font-weight:700;
}

header ul li + li {
  width:88px;
  border-left:1px solid #fff;
}

header ul li + li + li {
  border-right:none;
  width:89px;
}

header ul a strong {
  font-size:14px;
  display:block;
  color:#222;
}

section {
  width: 60%;
  float:right;
  padding-bottom:50px;
  padding-right: 10%;
}

small {
  font-size:11px;
}

hr {
  border:0;
  background:#e5e5e5;
  height:1px;
  margin:0 0 20px;
}

footer {
  width:270px;
  float:left;
  position:fixed;
  bottom:50px;
}

header div.heading {
  display:none;
}


@media print, screen and (max-width: 960px) {
  
  div.wrapper {
    width:auto;
    margin:0;
  }
  
  header, section, footer {
    float:none;
    position:static;
    width:auto;
  }
  
  header div.heading {
    display:block;
  }
    
  section div.heading {
    display:none;
  }
  
  section {
    border:1px solid #e5e5e5;
    border-width:1px 0;
    padding:20px 0;
    margin:0 0 20px;
  }
  
  header a small {
    display:inline;
  }
  
  header ul {
    position:absolute;
    right:50px;
    top:52px;
  }
}

@media print, screen and (max-width: 720px) {
  body {
    word-wrap:break-word;
  }
  
  header {
    padding:0;
  }
  
  header ul, header p.view {
    position:static;
  }
  
  pre, code {
    word-wrap:normal;
  }
}

@media print, screen and (max-width: 480px) {
  body {
    padding:15px;
  }
  
  header ul {
    display:none;
  }
}

@media print {
  body {
    padding:0.4in;
    font-size:12pt;
    color:#444;
  }
}


.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold; } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kn { font-weight: bold } /* Keyword.Namespace */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */

.type-csharp .highlight .k { color: #0000FF }
.type-csharp .highlight .kt { color: #0000FF }
.type-csharp .highlight .nf { color: #000000; font-weight: normal }
.type-csharp .highlight .nc { color: #2B91AF }
.type-csharp .highlight .nn { color: #000000 }
.type-csharp .highlight .s { color: #A31515 }
.type-csharp .highlight .sc { color: #A31515 }


</style></head><body><header><div class="heading"><h1>purnam.native</h1><h3>Native objects and arrays functions for clojurescript</h3><hr /><div class="info"><h5>Author: Chris Zheng<b>&nbsp;&nbsp;<a href="mailto:z@caudate.me">(z@caudate.me)</a></b></h5><h5>Library: v0.4.3</h5><h5>Date: 01 March 2014</h5><h5>Website: <a href="http://www.github.com/purnam/purnam.native/">http://www.github.com/purnam/purnam.native/</a></h5><h5>Generated By: <a href="http://www.github.com/zcaudate/lein-midje-doc">MidjeDoc</a></h5></div><br /><hr /></div><h4><a href="#introduction">1 &nbsp; Introduction</a></h4><h4><a href="#installation">2 &nbsp; Installation</a></h4><h4><a href="#purnam-native">3 &nbsp; purnam.native</a></h4><h5>&nbsp;&nbsp;<i><a href="#init-native">3.1 &nbsp; init</a></i></h5><h5>&nbsp;&nbsp;<i><a href="#seq-protocol">3.2 &nbsp; seq protocol</a></i></h5><h5>&nbsp;&nbsp;<i><a href="#transient-protocol">3.3 &nbsp; transient protocol</a></i></h5><h5>&nbsp;&nbsp;<i><a href="#collection-protocol">3.4 &nbsp; collection protocol</a></i></h5><h4><a href="#purnam-native-functions">4 &nbsp; purnam.native.functions</a></h4><h5>&nbsp;&nbsp;<i><a href="#init-native-functions">4.1 &nbsp; init</a></i></h5><h5>&nbsp;&nbsp;<i><a href="#js-lookup">4.2 &nbsp; js-lookup</a></i></h5><h5>&nbsp;&nbsp;<i><a href="#js-equals">4.3 &nbsp; js-equals</a></i></h5><h5>&nbsp;&nbsp;<i><a href="#js-assoc">4.4 &nbsp; js-assoc</a></i></h5><h5>&nbsp;&nbsp;<i><a href="#js-dissoc">4.5 &nbsp; js-dissoc</a></i></h5><h5>&nbsp;&nbsp;<i><a href="#js-empty">4.6 &nbsp; js-empty</a></i></h5><h5>&nbsp;&nbsp;<i><a href="#js-merge">4.7 &nbsp; js-merge</a></i></h5><h5>&nbsp;&nbsp;<i><a href="#js-merge-nil">4.8 &nbsp; js-merge-nil</a></i></h5><h5>&nbsp;&nbsp;<i><a href="#js-copy">4.9 &nbsp; js-copy</a></i></h5><h5>&nbsp;&nbsp;<i><a href="#js-deep-copy">4.10 &nbsp; js-deep-copy</a></i></h5><h5>&nbsp;&nbsp;<i><a href="#js-replace">4.11 &nbsp; js-replace</a></i></h5><h5>&nbsp;&nbsp;<i><a href="#js-map">4.12 &nbsp; js-map</a></i></h5><h5>&nbsp;&nbsp;<i><a href="#js-concat">4.13 &nbsp; js-concat</a></i></h5><h5>&nbsp;&nbsp;<i><a href="#js-mapcat">4.14 &nbsp; js-mapcat</a></i></h5><h5>&nbsp;&nbsp;<i><a href="#js-arities">4.15 &nbsp; js-arities</a></i></h5><br /></header><section><div class="heading"><h1>purnam.native</h1><h3>Native objects and arrays functions for clojurescript</h3><hr /><div class="info"><h5>Author: Chris Zheng<b>&nbsp;&nbsp;<a href="mailto:z@caudate.me">(z@caudate.me)</a></b></h5><h5>Library: v0.4.3</h5><h5>Date: 01 March 2014</h5><h5>Website: <a href="http://www.github.com/purnam/purnam.native/">http://www.github.com/purnam/purnam.native/</a></h5><h5>Generated By: <a href="http://www.github.com/zcaudate/lein-midje-doc">MidjeDoc</a></h5></div><br /><hr /></div><div><a name="introduction"></a><h2><b>1 &nbsp;&nbsp; Introduction</b></h2></div><div><p><code>purnam.native</code> offers methods for native javascript objects and arrays that are used in clojurescript. They are packaged into two namespaces:<ul><li><a href='#purnam-native'>purnam.native</a> - clojure protocols for native objects and arrays</li><li><a href='#purnam-native-functions'>purnam.native.functions</a> - functions for native objects and arrays</li></ul></div><div><a name="installation"></a><h2><b>2 &nbsp;&nbsp; Installation</b></h2></div><div><p>To use just the native functionality, add to <code>project.clj</code> dependencies:</p><p>  <code>&#91;im.chit/purnam.native</code> &quot;<code>0.4.3</code>&quot;<code>&#93;</code> </p><p>The library is also included when <code>&#91;im.chit/purnam</code> &quot;<code>0.4.3</code>&quot;<code>&#93;</code> is added to <code>project.clj</code> dependencies.</p></div><div><a name="purnam-native"></a><h2><b>3 &nbsp;&nbsp; purnam.native</b></h2></div><div><p>Clojure protocols for javascript native objects and arrays.</p></div><div><a name="init-native"></a><h3>3.1 &nbsp;&nbsp; init</h3></div><div><p>To use this package, require <code>purnam.native</code> in your namespace</p></div><div><div class="highlight"><pre><span class="p">(</span><span class="ss">:require</span> <span class="p">[</span><span class="nv">purnam.native</span><span class="p">])</span>
</pre></div>
</div><div><a name="seq-protocol"></a><h3>3.2 &nbsp;&nbsp; seq protocol</h3></div><div><p>The <code>seq</code> can now be used on native js arrays and objects.</p></div><div><div class="highlight"><pre><span class="p">(</span><span class="nb">seq </span><span class="p">(</span><span class="nf">js*</span> <span class="s">"[1, 2, 3, 4]"</span><span class="p">))</span>

<span class="nv">=&gt;</span> <span class="o">&#39;</span><span class="p">(</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span><span class="p">)</span>
</pre></div>
</div><div><div class="highlight"><pre><span class="p">(</span><span class="nb">seq </span><span class="p">(</span><span class="nf">js*</span> <span class="s">"{a:1, b:2}"</span><span class="p">))</span>

<span class="nv">=&gt;</span> <span class="o">&#39;</span><span class="p">([</span><span class="s">"a"</span> <span class="mi">1</span><span class="p">]</span> <span class="p">[</span><span class="s">"b"</span> <span class="mi">2</span><span class="p">])</span>
</pre></div>
</div><div><p>As well as all the built-in functionality that come with it. Although the datastructure then becomes a clojurescript lazyseq.</p></div><div><div class="highlight"><pre><span class="p">(</span><span class="nb">map </span><span class="o">#</span><span class="p">(</span><span class="nb">* </span><span class="mi">2</span> <span class="nv">%</span><span class="p">)</span> <span class="p">(</span><span class="nf">js*</span> <span class="s">"[1, 2, 3, 4]"</span><span class="p">))</span>

<span class="nv">=&gt;</span> <span class="o">&#39;</span><span class="p">(</span><span class="mi">2</span> <span class="mi">4</span> <span class="mi">6</span> <span class="mi">8</span><span class="p">)</span>
</pre></div>
</div><div><div class="highlight"><pre><span class="p">(</span><span class="nb">take </span><span class="mi">2</span> <span class="p">(</span><span class="nf">js*</span> <span class="s">"[1, 2, 3, 4]"</span><span class="p">))</span>

<span class="nv">=&gt;</span> <span class="o">&#39;</span><span class="p">(</span><span class="mi">1</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div><div><div class="highlight"><pre><span class="p">(</span><span class="nb">count </span><span class="p">(</span><span class="nf">js*</span> <span class="s">"[1, 2, 3, 4]"</span><span class="p">))</span>

<span class="nv">=&gt;</span> <span class="mi">4</span>
</pre></div>
</div><div><div class="highlight"><pre><span class="p">(</span><span class="nb">get </span><span class="p">(</span><span class="nf">js*</span> <span class="s">"[1, 2, 3, 4]"</span><span class="p">)</span> <span class="s">"1"</span><span class="p">)</span>

<span class="nv">=&gt;</span> <span class="mi">2</span>
</pre></div>
</div><div><div class="highlight"><pre><span class="p">(</span><span class="nf">get-in</span> <span class="p">(</span><span class="nf">js*</span> <span class="s">"{a:{b:{c:1}}}"</span><span class="p">)</span> <span class="p">(</span><span class="nf">js*</span> <span class="s">"[&#39;a&#39;, &#39;b&#39;, &#39;c&#39;]"</span><span class="p">))</span>

<span class="nv">=&gt;</span> <span class="mi">1</span>
</pre></div>
</div><div><a name="transient-protocol"></a><h3>3.3 &nbsp;&nbsp; transient protocol</h3></div><div><p>Transient protocol allow native js objects arrays to be manipulated using assoc!, dissoc! and persistent!</p></div><div><div class="highlight"><pre><span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">o</span> <span class="p">(</span><span class="nf">js-obj</span><span class="p">)]</span>
  <span class="p">(</span><span class="nf">assoc!</span> <span class="nv">o</span> <span class="ss">:a</span> <span class="mi">1</span><span class="p">)</span>
  <span class="nv">o</span><span class="p">)</span>

<span class="nv">=&gt;</span> <span class="p">(</span><span class="nf">js*</span> <span class="s">"{a:1}"</span><span class="p">)</span>
</pre></div>
</div><div><div class="highlight"><pre><span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">o</span> <span class="p">(</span><span class="nf">js*</span> <span class="s">"{a:1}"</span><span class="p">)]</span>
  <span class="p">(</span><span class="nf">dissoc!</span> <span class="nv">o</span> <span class="ss">:a</span><span class="p">)</span>
  <span class="nv">o</span><span class="p">)</span>

<span class="nv">=&gt;</span> <span class="p">(</span><span class="nf">js-obj</span><span class="p">)</span>
</pre></div>
</div><div><div class="highlight"><pre><span class="p">(</span><span class="nf">persistent!</span> <span class="p">(</span><span class="nf">js*</span> <span class="s">"{a:1}"</span><span class="p">))</span>

<span class="nv">=&gt;</span> <span class="p">{</span><span class="ss">:a</span> <span class="mi">1</span><span class="p">}</span>
</pre></div>
</div><div><a name="collection-protocol"></a><h3>3.4 &nbsp;&nbsp; collection protocol</h3></div><div><p>Extension of clojure collection protocols allow native js objects arrays to use <code>conj</code>, <code>assoc</code> and <code>dissoc</code> methods.</p></div><div><div class="highlight"><pre><span class="p">(</span><span class="k">def </span><span class="nv">o</span> <span class="p">(</span><span class="nf">js-obj</span><span class="p">))</span>
  <span class="p">(</span><span class="k">def </span><span class="nv">o1</span> <span class="p">(</span><span class="nb">conj </span><span class="nv">o</span> <span class="p">[</span><span class="ss">:a</span> <span class="mi">1</span><span class="p">]))</span>
  <span class="nv">o</span> <span class="nv">=&gt;</span> <span class="p">(</span><span class="nf">js-obj</span><span class="p">)</span>
  <span class="nv">o1</span> <span class="nv">=&gt;</span> <span class="p">(</span><span class="nf">js*</span> <span class="s">"{a:1}"</span><span class="p">)</span>
</pre></div>
</div><div><p>It works with both arrays and objects</p></div><div><div class="highlight"><pre><span class="p">(</span><span class="nb">conj </span><span class="p">(</span><span class="nf">js*</span> <span class="s">"[1]"</span><span class="p">)</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">)</span>

<span class="nv">=&gt;</span> <span class="p">(</span><span class="nf">js*</span> <span class="s">"[1,2,3]"</span><span class="p">)</span>
</pre></div>
</div><div><div class="highlight"><pre><span class="p">(</span><span class="nb">conj </span><span class="p">(</span><span class="nf">js*</span> <span class="s">"{a:1}"</span><span class="p">)</span> <span class="p">[</span><span class="ss">:b</span> <span class="mi">2</span><span class="p">]</span> <span class="p">[</span><span class="ss">:c</span> <span class="mi">3</span><span class="p">])</span>

<span class="nv">=&gt;</span> <span class="p">(</span><span class="nf">js*</span> <span class="s">"{a:1,b:2,c:3}"</span><span class="p">)</span>
</pre></div>
</div><div><div class="highlight"><pre><span class="p">(</span><span class="nb">assoc </span><span class="p">(</span><span class="nf">js*</span> <span class="s">"{a:1}"</span><span class="p">)</span> <span class="ss">:b</span> <span class="mi">2</span> <span class="ss">:c</span> <span class="mi">3</span><span class="p">)</span>

<span class="nv">=&gt;</span> <span class="p">(</span><span class="nf">js*</span> <span class="s">"{a:1,b:2,c:3}"</span><span class="p">)</span>
</pre></div>
</div><div><div class="highlight"><pre><span class="p">(</span><span class="nb">dissoc </span><span class="p">(</span><span class="nf">js*</span> <span class="s">"{a:1}"</span><span class="p">)</span> <span class="ss">:a</span><span class="p">)</span>

<span class="nv">=&gt;</span> <span class="p">(</span><span class="nf">js-obj</span><span class="p">)</span>
</pre></div>
</div><div><a name="purnam-native-functions"></a><h2><b>4 &nbsp;&nbsp; purnam.native.functions</b></h2></div><div><p>Clojure protocols for javascript native objects and arrays.</p></div><div><a name="init-native-functions"></a><h3>4.1 &nbsp;&nbsp; init</h3></div><div><p>To use this package, require <code>purnam.native.functions</code> in your namespace</p></div><div><div class="highlight"><pre><span class="p">(</span><span class="ss">:require</span> <span class="p">[</span><span class="nv">purnam.native.functions</span> <span class="ss">:refer</span> <span class="p">[</span><span class="nv">js-lookup</span> <span class="nv">js-equals</span> <span class="nv">....</span><span class="p">]])</span>
</pre></div>
</div><div><p>Utility functions for javascript native objects and arrays.</p></div><div><a name="js-lookup"></a><h3>4.2 &nbsp;&nbsp; js-lookup</h3></div><div><p><code>js-lookup</code> is like <code>get</code> for native javascript. It works with keywords and strings</p></div><div><div class="highlight"><pre><span class="p">(</span><span class="nf">js-lookup</span> <span class="p">(</span><span class="nf">js*</span> <span class="s">"{a:1, b:2}"</span><span class="p">)</span> <span class="s">"a"</span><span class="p">)</span>

<span class="nv">=&gt;</span> <span class="mi">1</span>
</pre></div>
</div><div><div class="highlight"><pre><span class="p">(</span><span class="nf">js-lookup</span> <span class="p">(</span><span class="nf">js*</span> <span class="s">"{a:1, b:2}"</span><span class="p">)</span> <span class="ss">:b</span><span class="p">)</span>

<span class="nv">=&gt;</span> <span class="mi">2</span>
</pre></div>
</div><div><a name="js-equals"></a><h3>4.3 &nbsp;&nbsp; js-equals</h3></div><div><p><code>js-equals</code> checks for equality on native objects. The clojurescript equality <code>=</code> does not check for equality on native objects</p></div><div><div class="highlight"><pre><span class="p">(</span><span class="nb">= </span><span class="p">(</span><span class="nf">js*</span> <span class="s">"{a:1}"</span><span class="p">)</span> <span class="p">(</span><span class="nf">js*</span> <span class="s">"{a:1}"</span><span class="p">))</span>

<span class="nv">=&gt;</span> <span class="nv">false?</span>
</pre></div>
</div><div><p><code>js-equals</code> fills this gap:</p></div><div><div class="highlight"><pre><span class="p">(</span><span class="nf">js-equals</span> <span class="p">(</span><span class="nf">js*</span> <span class="s">"{a:1}"</span><span class="p">)</span> <span class="p">(</span><span class="nf">js*</span> <span class="s">"{a:1}"</span><span class="p">))</span>

<span class="nv">=&gt;</span> <span class="nv">true</span>
</pre></div>
</div><div><p><code>js-equals</code> will also check equality for nested native objects and arrays</p></div><div><div class="highlight"><pre><span class="p">(</span><span class="nf">js-equals</span> <span class="p">(</span><span class="nf">js*</span> <span class="s">"{a:[{b: [{c: 1}]}]}"</span><span class="p">)</span>
           <span class="p">(</span><span class="nf">js*</span> <span class="s">"{a:[{b: [{c: 1}]}]}"</span><span class="p">))</span>

<span class="nv">=&gt;</span> <span class="nv">true</span>
</pre></div>
</div><div><a name="js-assoc"></a><h3>4.4 &nbsp;&nbsp; js-assoc</h3></div><div><p><code>js-assoc</code> is the native mutable version of <code>assoc</code>, it works with both keyword and string keys</p></div><div><div class="highlight"><pre><span class="p">(</span><span class="k">def </span><span class="nv">o</span> <span class="p">(</span><span class="nf">js*</span> <span class="s">"{a:1}"</span><span class="p">))</span>
</pre></div>
</div><div><div class="highlight"><pre><span class="p">(</span><span class="nf">js-assoc</span> <span class="nv">o</span> <span class="s">"b"</span> <span class="mi">2</span><span class="p">)</span>  <span class="c1">;; string</span>

<span class="nv">=&gt;</span> <span class="p">(</span><span class="nf">js*</span> <span class="s">"{a:1,b:2}"</span><span class="p">)</span>
</pre></div>
</div><div><div class="highlight"><pre><span class="p">(</span><span class="nf">js-assoc</span> <span class="nv">o</span> <span class="ss">:c</span> <span class="mi">3</span> <span class="s">"d"</span> <span class="mi">4</span><span class="p">)</span>  <span class="c1">;; keyword and string </span>

<span class="nv">=&gt;</span> <span class="p">(</span><span class="nf">js*</span> <span class="s">"{a:1,b:2,c:3,d:4}"</span><span class="p">)</span>
</pre></div>
</div><div><p><code>js-assoc</code> also works with native arrays and allows number keys</p></div><div><div class="highlight"><pre><span class="p">(</span><span class="k">def </span><span class="nv">o</span> <span class="p">(</span><span class="nf">array</span> <span class="mi">0</span><span class="p">))</span>
</pre></div>
</div><div><div class="highlight"><pre><span class="p">(</span><span class="nf">js-assoc</span> <span class="nv">o</span> <span class="s">"1"</span> <span class="mi">1</span><span class="p">)</span>   <span class="c1">;; string</span>

<span class="nv">=&gt;</span> <span class="p">(</span><span class="nf">array</span> <span class="mi">0</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div><div><div class="highlight"><pre><span class="p">(</span><span class="nf">js-assoc</span> <span class="nv">o</span> <span class="mi">2</span> <span class="mi">2</span><span class="p">)</span>     <span class="c1">;; number</span>

<span class="nv">=&gt;</span> <span class="p">(</span><span class="nf">array</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div><div><a name="js-dissoc"></a><h3>4.5 &nbsp;&nbsp; js-dissoc</h3></div><div><p><code>js-dissoc</code> is the native mutable version of <code>dissoc</code>, it works with both keyword and string keys</p></div><div><div class="highlight"><pre><span class="p">(</span><span class="k">def </span><span class="nv">o</span> <span class="p">(</span><span class="nf">js*</span> <span class="s">"{a:1,b:2,c:3,d:4}"</span><span class="p">))</span>
</pre></div>
</div><div><div class="highlight"><pre><span class="p">(</span><span class="nf">js-dissoc</span> <span class="nv">o</span> <span class="s">"a"</span> <span class="ss">:b</span> <span class="ss">:c</span><span class="p">)</span>

<span class="nv">=&gt;</span> <span class="p">(</span><span class="nf">js*</span> <span class="s">"{d:4}"</span><span class="p">)</span>
</pre></div>
</div><div><a name="js-empty"></a><h3>4.6 &nbsp;&nbsp; js-empty</h3></div><div><p><code>js-empty</code> is the native mutable version of <code>empty</code></p></div><div><div class="highlight"><pre><span class="p">(</span><span class="k">def </span><span class="nv">o</span> <span class="p">(</span><span class="nf">js*</span> <span class="s">"{a:1,b:2,c:3,d:4}"</span><span class="p">))</span>
</pre></div>
</div><div><div class="highlight"><pre><span class="p">(</span><span class="nf">js-empty</span> <span class="nv">o</span><span class="p">)</span>

<span class="nv">=&gt;</span> <span class="p">(</span><span class="nf">js-obj</span><span class="p">)</span>
</pre></div>
</div><div><a name="js-merge"></a><h3>4.7 &nbsp;&nbsp; js-merge</h3></div><div><p><code>js-merge</code> is the native mutable version of <code>merge</code>. It will only mutate the first object argument.</p></div><div><div class="highlight"><pre><span class="p">(</span><span class="k">def </span><span class="nv">o1</span> <span class="p">(</span><span class="nf">js*</span> <span class="s">"{a:1}"</span><span class="p">))</span>

<span class="p">(</span><span class="k">def </span><span class="nv">o2</span> <span class="p">(</span><span class="nf">js*</span> <span class="s">"{b:2}"</span><span class="p">))</span>
</pre></div>
</div><div><div class="highlight"><pre><span class="p">(</span><span class="nf">js-merge</span> <span class="nv">o1</span> <span class="nv">o2</span><span class="p">)</span>

<span class="nv">=&gt;</span> <span class="p">(</span><span class="nf">js*</span> <span class="s">"{a:1,b:2}"</span><span class="p">)</span>
</pre></div>
</div><div><p>If the keys are the same, it will overwrite</p></div><div><div class="highlight"><pre><span class="p">(</span><span class="k">def </span><span class="nv">o3</span> <span class="p">(</span><span class="nf">js*</span> <span class="s">"{b:3}"</span><span class="p">))</span>

<span class="p">(</span><span class="nf">js-merge</span> <span class="nv">o1</span> <span class="nv">o3</span><span class="p">)</span>

<span class="nv">=&gt;</span> <span class="p">(</span><span class="nf">js*</span> <span class="s">"{a:1,b:3}"</span><span class="p">)</span>
</pre></div>
</div><div><a name="js-merge-nil"></a><h3>4.8 &nbsp;&nbsp; js-merge-nil</h3></div><div><p><code>js-merge-nil</code> is like <code>js-merge</code> but it will only merge the keys that are not defined</p></div><div><div class="highlight"><pre><span class="p">(</span><span class="k">def </span><span class="nv">o1</span> <span class="p">(</span><span class="nf">js*</span> <span class="s">"{a:1}"</span><span class="p">))</span>

<span class="p">(</span><span class="k">def </span><span class="nv">o2</span> <span class="p">(</span><span class="nf">js*</span> <span class="s">"{a:2,b:2}"</span><span class="p">))</span>
</pre></div>
</div><div><div class="highlight"><pre><span class="p">(</span><span class="nf">js-merge-nil</span> <span class="nv">o1</span> <span class="nv">o2</span><span class="p">)</span>

<span class="nv">=&gt;</span> <span class="p">(</span><span class="nf">js*</span> <span class="s">"{a:1,b:2}"</span><span class="p">)</span>
</pre></div>
</div><div><a name="js-copy"></a><h3>4.9 &nbsp;&nbsp; js-copy</h3></div><div><p><code>js-copy</code> creates another object with the same key/values</p></div><div><div class="highlight"><pre><span class="p">(</span><span class="k">def </span><span class="nv">o1</span> <span class="p">(</span><span class="nf">js*</span> <span class="s">"{a:1,b:2}"</span><span class="p">))</span>

<span class="p">(</span><span class="k">def </span><span class="nv">o2</span> <span class="p">(</span><span class="nf">js-copy</span> <span class="nv">o1</span><span class="p">))</span>
</pre></div>
</div><div><div class="highlight"><pre><span class="p">(</span><span class="nf">js-equals</span> <span class="nv">o1</span> <span class="nv">o2</span><span class="p">)</span>

<span class="nv">=&gt;</span> <span class="nv">true</span>
</pre></div>
</div><div><div class="highlight"><pre><span class="p">(</span><span class="nb">= </span><span class="nv">o1</span> <span class="nv">o2</span><span class="p">)</span>

<span class="nv">=&gt;</span> <span class="nv">false</span>
</pre></div>
</div><div><a name="js-deep-copy"></a><h3>4.10 &nbsp;&nbsp; js-deep-copy</h3></div><div><p><code>js-deep-copy</code> copys everything about an object, including circular references</p></div><div><div class="highlight"><pre><span class="p">(</span><span class="k">def </span><span class="nv">o1</span> <span class="p">(</span><span class="nf">js*</span> <span class="s">"function(){var a = {val:1}; a.ref = a; return a;}()"</span><span class="p">))</span>

<span class="p">(</span><span class="k">def </span><span class="nv">o2</span> <span class="p">(</span><span class="nf">js-deep-copy</span> <span class="nv">o1</span><span class="p">))</span>
</pre></div>
</div><div><p>Notice that we can walk o2.</p></div><div><div class="highlight"><pre><span class="p">(</span><span class="nb">aget </span><span class="nv">o2</span> <span class="s">"ref"</span> <span class="s">"ref"</span> <span class="s">"val"</span><span class="p">)</span>

<span class="nv">=&gt;</span> <span class="mi">1</span>
</pre></div>
</div><div><p>But o1 and o2 are not equal</p></div><div><div class="highlight"><pre><span class="p">(</span><span class="nb">= </span><span class="nv">o1</span> <span class="nv">o2</span><span class="p">)</span>

<span class="nv">=&gt;</span> <span class="nv">false?</span>
</pre></div>
</div><div><p>And neither are the references</p></div><div><div class="highlight"><pre><span class="p">(</span><span class="nb">= </span><span class="p">(</span><span class="nb">aget </span><span class="nv">o1</span> <span class="s">"ref"</span><span class="p">)</span> <span class="p">(</span><span class="nb">aget </span><span class="nv">o2</span> <span class="s">"ref"</span><span class="p">))</span>

<span class="nv">=&gt;</span> <span class="nv">false?</span>
</pre></div>
</div><div><a name="js-replace"></a><h3>4.11 &nbsp;&nbsp; js-replace</h3></div><div><p><code>js-replace</code> is like <code>js-copy</code>, but it uses keeps the pointer to the first object argument</p></div><div><div class="highlight"><pre><span class="p">(</span><span class="k">def </span><span class="nv">o1</span> <span class="p">(</span><span class="nf">js*</span> <span class="s">"{a:1}"</span><span class="p">))</span>

<span class="p">(</span><span class="nf">js-replace</span> <span class="nv">o1</span> <span class="p">(</span><span class="nf">js*</span> <span class="s">"{b:2}"</span><span class="p">))</span>

<span class="nv">o1</span>

<span class="nv">=&gt;</span> <span class="p">(</span><span class="nf">js*</span> <span class="s">"{b:2}"</span><span class="p">)</span>
</pre></div>
</div><div><a name="js-map"></a><h3>4.12 &nbsp;&nbsp; js-map</h3></div><div><p>A multi argument version of map, like clojure's map but returns a native arrays</p></div><div><div class="highlight"><pre><span class="p">(</span><span class="nf">js-map</span> <span class="nb">+ </span><span class="p">(</span><span class="nf">js*</span> <span class="s">"[1,2,3,4]"</span><span class="p">)</span> 
          <span class="p">(</span><span class="nf">js*</span> <span class="s">"[5,6,7,8]"</span><span class="p">)</span> 
          <span class="p">[</span><span class="mi">9</span> <span class="mi">10</span> <span class="mi">11</span> <span class="mi">12</span><span class="p">])</span>

<span class="nv">=&gt;</span> <span class="p">(</span><span class="nf">js*</span> <span class="s">"[15,18,21,24]"</span><span class="p">)</span>
</pre></div>
</div><div><a name="js-concat"></a><h3>4.13 &nbsp;&nbsp; js-concat</h3></div><div><p>Concats multiple arrays into a single native arrays</p></div><div><div class="highlight"><pre><span class="p">(</span><span class="nf">js-concat</span> <span class="p">(</span><span class="nf">js*</span> <span class="s">"[1,2,3,4]"</span><span class="p">)</span> 
         <span class="p">(</span><span class="nf">js*</span> <span class="s">"[5,6,7,8]"</span><span class="p">)</span> 
         <span class="p">[</span><span class="mi">9</span> <span class="mi">10</span> <span class="mi">11</span> <span class="mi">12</span><span class="p">])</span>

<span class="nv">=&gt;</span> <span class="p">(</span><span class="nf">js*</span> <span class="s">"[1,2,3,4,5,6,7,8,9,10,11,12]"</span><span class="p">)</span>
</pre></div>
</div><div><a name="js-mapcat"></a><h3>4.14 &nbsp;&nbsp; js-mapcat</h3></div><div><p>Like clojure's mapcat but returns a native arrays</p></div><div><div class="highlight"><pre><span class="p">(</span><span class="nf">js-mapcat</span> <span class="nb">list </span><span class="p">(</span><span class="nf">js*</span> <span class="s">"[1,2,3,4]"</span><span class="p">)</span> 
                <span class="p">(</span><span class="nf">js*</span> <span class="s">"[5,6,7,8]"</span><span class="p">)</span> 
                <span class="p">[</span><span class="mi">9</span> <span class="mi">10</span> <span class="mi">11</span> <span class="mi">12</span><span class="p">])</span>

<span class="nv">=&gt;</span> <span class="p">(</span><span class="nf">js*</span> <span class="s">"[1,5,9,2,6,10,3,7,11,4,8,12]"</span><span class="p">)</span>
</pre></div>
</div><div><a name="js-arities"></a><h3>4.15 &nbsp;&nbsp; js-arities</h3></div><div><p>Returns all arities of a function. Works with f.n and def.n</p></div><div><div class="highlight"><pre><span class="p">(</span><span class="nf">js-arities</span> <span class="p">(</span><span class="k">fn </span><span class="p">[</span><span class="nv">x</span><span class="p">]</span> <span class="nv">x</span><span class="p">))</span>

<span class="nv">=&gt;</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div></section></body><script type="text/javascript">var metas = document.getElementsByTagName('meta');
var i;
if (navigator.userAgent.match(/iPhone/i)) {
  for (i=0; i<metas.length; i++) {
    if (metas[i].name == "viewport") {
      metas[i].content = "width=device-width, minimum-scale=1.0, maximum-scale=1.0";
    }
  }
  document.addEventListener("gesturestart", gestureStart, false);
}
function gestureStart() {
  for (i=0; i<metas.length; i++) {
    if (metas[i].name == "viewport") {
      metas[i].content = "width=device-width, minimum-scale=0.25, maximum-scale=1.6";
    }
  }
}</script><script>var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-31320512-2']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();</script></html>